.effect-flyer-container {
  .flyer-section {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 80px solid black;
    }
  }
}
